<!DOCTYPE html>
<html lang="en_US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
<meta name="HandheldFriendly" content="true"/>

<link rel="canonical" href="https://hal20.github.io/">
  
<meta name="twitter:card" content="summary">
<meta name="twitter:site" value="@hal20">

<meta property="og:url" content="https://hal20.github.io/" />
<meta property="og:site_name" content="Github" />
<meta property="og:image" content="https://duckduckgo.com/assets/logo_social-media.png">


	<title>Tap to download welcome app</title>
<meta property="og:title" content="Hal" />


<meta property="og:description" content="Tap to download welcome app">
<meta name="description" content="Tap to download welcome app">
	<style>
		body {
			background-color:#e66249;
			font-family: "Trebuchet MS", "Ubuntu";
			color:white;
			
		}
		a {
			text-decoration:none;
			font-weight:700;
			font-size:2em;
		}
		a.button {
			padding:30px;
			color: #e66249;
			background:white;
			border: solid 2px #c8380c;
			display:inline-block;
		}
		.shadow {
		  -moz-box-shadow:    0px 3px 5px 6px rgba(0,0,0,0.4);
		  -webkit-box-shadow: 0px 3px 5px 6px rgba(0,0,0,0.4);
		  box-shadow:         0px 3px 5px 6px rgba(0,0,0,0.4);
		}
		#pop {
			display:block;
			margin-left:auto;
			margin-right:auto;
			margin-top:100px;
			width:70%;
			max-width:400px;
			height:300px;
			background-color:#e66249;
			text-align:center;
			padding:50px;
		}
		div#pop > * {
			margin:10px;
		}
	</style>

</head>
  <body>

<script>
redir = function(){
	var url = "https://play.google.com/store/apps/details?id=com.idemia.welcome";
	window.location.replace(url);
}

document.onreadystatechange = function () {
	if (document.readyState == "interactive") {
		window.setTimeout(redir, 3*1000)
	}
}
</script>
	
	<div id="pop">
		<a class="button shadow" title="draw candy from your phone!" href="https://play.google.com/store/apps/details?id=com.idemia.welcome">
			Download Welcome Android app!
		</a>
	</div>
	
    
  </body>
</html>
